/*Batch*/
.page-redis,.page-tomcat,.page-mariadb,.page-nginx{
  .batch-notice{
    dt,dd{
      text-align: left;
    }
  }
  img{
    padding-top:5px;
    padding-bottom: 20px;
  }
  #batch-version-redis{
    width: 50%;
  }
  .info-box{
    background-color: #00c0ef;
    span{
      color: #FFFFFF;
    }
    .info-box-icon{
      background: #3c8dbc;
      >i{
        color: #FFFFFF;
      }
    }
  }
  .form-group{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-left: 50px;
  }
}

/*Cent*/
.page-conf{
  textarea{
    width: 100%;
    height: 200px;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #dddddd;
    padding: 10px;
  }
}


.modal-range{
  width: 700px;
  .form-control{
    height: 120px;
  }
  .btn-app{
    margin-top: 15px;
  }
}