.page-group,.page-host{
    .box-hosttb,.box-grouptb{
        table{
            tr,td,th{
                text-align: center;
            }
            td{
                a{
                    text-decoration: none;
                    color: #000000;
                }
                a:hover{
                    font-size: 18px;
                }
            }
        }
    }
    .groupslct{
        float:left;
        font-size: 20px;
    }

    .box-toolbar{
        .box-toolbar-btn{
            float: right;
        }
    }
}
.page-search{
    h1{
        text-align: center;
        font-size: 90px;
        padding-top: 50px;
    }
    .input-group{
        padding-top: 20px;
        padding-right: 250px;
    }
    h3{
      text-align: center;
    }
    dt,dd{
        text-align: left;
    }
}
.modal-hostinfo{
    .small-box:hover .icon {
        font-size: 88px;
    }
}